
PORT = 8080

MONGO_URI =

# stmp cretencredential
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=


NODE_ENV = 


# jwt

JWT_SECRET=w
JWT_REFRESH_SECRET=
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d
